<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Recipe Haven - Your Culinary Companion</title>
<style>
body {
    font-family:Garamond ;
    margin: 0;
    padding: 0;
    background-color: black;
}

h1{
    font-size: 60px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px;
}

header {
    background-color: #FFF3CF;
    padding: 10px 0;
    text-align: center;
}

nav {
    margin-top: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.intro {
    margin-top: 50px;
    background-color: black;
}

.centere{
    position: absolute;
    top: 280px;
    right: 400px;
    color: white;
    font-size: 100px;
}

.welcome{
    position: absolute;
    top: 600px;
    right: 250px;
    color: white;
    font-size: 35px;
    text-align: center;
}

img{
    border-radius: 20px ;
}
.footer {
    background-color: black;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer a {
    color: #fff;
    text-decoration: none;
}
</style>
</head>
<body>
<header>
    <h1>Recipe Haven</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="recipes.html">My Favorite Recipes</a></li>
            <li><a href="Services&Products.html">Services&Products</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Contacts.html">Contact Us</a></li>
        </ul>
    </nav>
</header>
<div class="container">
    <div class="intro">
        <img src="3790.webp" height="60%" width="100%">
        <div class="centere"><h2>Welcome!</h2></div>
        <div class="welcome"><p>Discover a treasure trove of my favourite delightful recipes,<br> culinary inspiration, and kitchen adventures. <br> Whether you're a seasoned chef or a kitchen novice,<br> embark on a flavorful journey with us as <br>we explore the world of gastronomy together.</p></div>
    </div>
<footer class="footer">
    <div class="container">
        <p>Privacy Policy | Terms of Service</p>
        <p>2024 Copyright &copy; recipehaven, All Rights Reserved</p>
    </div>
</footer>
</body>
</html>
