<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Favorite Recipes</title>
<style>
body {
    font-family: Rumi;
    margin: 0;
    padding: 0;
    background-color: black;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.recipe {
    margin-bottom: 30px;
}


nav {
    margin-top: 20px;
    margin-bottom: 20px ;
    text-align: center;
    font-size: larger;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: normal;
}

ul li a{
    text-decoration: none;
    color: #E8C872;
    font-weight: bold;
    list-style-type: none; 
    margin-left: 0;
}

img{
    max-width: 1200px;
    margin-left: 150px;
    border-radius: 20px;
}

.rec{
    position: absolute;
    top: 240px;
    right: 800px;
    color: white;
    font-size: 20px;
    text-align: center;
    font-size: 55px;
}

.recipe1{
    position: absolute;
    top: 350px;
    right: 350px;
    color: black;
    font-size: 40px;
    text-align: center;
}
.recipe img {
    width: 100%;
    border-radius: 10px;
}

.recipe h2 {
    margin-top: 10px;
    margin-bottom: 5px;
}

.recipe p {
    margin-bottom: 0;
}

.footer {
    text-align: center;
    margin-top: 50px;
}

.footer p {
    color: #666;
}
</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Services&Products.html">Services&Products</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="Contacts.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <img src="menu-pizza-pasta-vegetables.jpg" height="80%" width="100%">

    <div class="rec"><h1>My<br> Favorite<br> Recipes</h1></div>    
    <div class="recipe">
        <div class="recipe1">
            <ul>
            <li><a href="idli.html">Idli Sambhar</a></li>
            <li><a href="momos.html">Dumplings</a></li>
            <li><a href="whitesauce.html">White Sauce Pasta</a></li>
            <li><a href="macroni.html">Macroni</a></li>
            <li><a href="dosa.html">Dosa</a></li>
        </ul></div>
    </div>
    <footer class="footer">
        <p>Privacy Policy | Terms of Service</p>
        <p>2024 Copyright &copy; recipehaven, All Rights Reserved</p>
    </footer>
</body>
</html>
