<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Services and Products</title>
<style>
body {
    font-family: Garamond;
    margin: 0;
    padding: 0;
    background-color: #2D9596;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #9AD0C2;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    background-color: #F1FADA;
    padding: 10px 0;
    text-align: center;
}

nav {
    margin-top: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    list-style-type: none; 
    margin-left: 0;
    font-size: 20px;
}

.services {
    margin-bottom: 30px;
}

.services h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.service-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

h2{
    text-align: center;
}

p{
    text-align: center;
}

.footer {
    text-align: center;
    margin-top: 50px;
}

.footer p {
    color: #666;
}

</style>
</head>
<body>
    <header>
        <h1> Our Services&Products</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipes.html">My Favorite Recipes</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="Contacts.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
<div class="container">
    <div class="services">
        <h2>Ingredients and Spices</h2>
        <p>Here we provide you with the links of different ingredients and spices we used wile preparing our recipes!<br>Feel Free to click on them to be redirected to the buy links!<br> Enjoy!!</p>
        <div class="service-item">
            <ul>
                <li><a href="https://amzn.eu/d/0VBWfhJ">Pasta</a></li>
                <li><a href="https://amzn.eu/d/aquE4XO">Macroni</a></li>
                <li><a href="https://amzn.eu/d/bJtv7Ao">Noodles</a></li>
                <li><a href="https://amzn.eu/d/2Jtloi7">Cheese</a></li>
                <li><a href="https://amzn.eu/d/hxVdyS9">Chick Peas</a></li>
                <li><a href="https://amzn.eu/d/ebxd73y">Flour</a></li>
                <li><a href="https://amzn.eu/d/ho3ijg0">Rice</a></li>
                <li><a href="https://amzn.eu/d/5iKuyGq">Chilli Powder</a></li>
                <li><a href="https://amzn.eu/d/53p2Z82">Pasta Masala</a></li>
                <li><a href="https://amzn.eu/d/dk5tqnB">Salt</a></li>
                <li><a href="https://amzn.eu/d/8Jp0TwJ">Ginger Garlic Paste</a></li>
                <li><a href="https://amzn.eu/d/2uVhVtB">Sambhar Masala</a></li>
                <li><a href="https://amzn.eu/d/c3XoVeR">Oil</a></li>
                <li><a href="https://amzn.eu/d/0byrJOe">Cumin Powder</a></li>
                <li><a href="https://amzn.eu/d/3SrySV2">Turmeric Powder</a></li>
                <li><a href="https://amzn.eu/d/aoVMGC3">Coriander Powder</a></li>
                <li><a href="https://amzn.eu/d/bPHwML8">Soy Sauce</a></li>
                <li><a href="https://amzn.eu/d/7GpFUtt">Vinegar</a></li>
                <li><a href="https://amzn.eu/d/9luc83w">Sugar</a></li>
                <li><a href="https://amzn.eu/d/bJEd1qv">Ketchup</a></li>
            </ul>

            </div>
        </div>
        <footer class="footer">
            <p>Privacy Policy | Terms of Service</p>
            <p>2024 Copyright &copy; recipehaven, All Rights Reserved</p>
        </footer>
</div>
</body>
</html>
